<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae, sed quae assumenda vitae quas consequatur voluptatibus explicabo rem labore quia voluptate voluptates quis. Iusto officiis corrupti dicta assumenda nobis? Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Adipisci culpa ut voluptatum voluptas, libero, vel saepe repellendus veritatis dolores ratione ipsum nemo ipsam obcaecati suscipit eos? Hic unde velit qui.
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
        <style type="text/css">
            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                filter: alpha(opacity=70);
                -moz-opacity: 0.7;
                -khtml-opacity: 0.7;
                opacity: 0.7;
                z-index: 100;
                display: none;
            }
            
            .cnt223 a {
                text-decoration: none;
            }
            
            .popup {
                width: 100%;
                margin: 0 auto;
                display: none;
                position: fixed;
                z-index: 101;
            }
            
            .cnt223 {
                min-width: 600px;
                width: 600px;
                min-height: 150px;
                margin: 100px auto;
                background: #f3f3f3;
                position: relative;
                z-index: 103;
                padding: 15px 35px;
                border-radius: 5px;
                box-shadow: 0 2px 5px #000;
            }
            
            .cnt223 p {
                clear: both;
                color: #555555;
                /* text-align: justify; */
                font-size: 20px;
                font-family: sans-serif;
            }
            
            .cnt223 p a {
                color: #d91900;
                font-weight: bold;
            }
            
            .cnt223 .x {
                float: right;
                height: 35px;
                left: 22px;
                position: relative;
                top: -25px;
                width: 34px;
            }
            
            .cnt223 .x:hover {
                cursor: pointer;
            }
        </style>
        <script type='text/javascript'>
            $(function() {
                var overlay = $('<div id="overlay"></div>');
                overlay.show();
                overlay.appendTo(document.body);
                $('.popup').show();
                $('.close').click(function() {
                    $('.popup').hide();
                    overlay.appendTo(document.body).remove();
                    return false;
                });




                $('.x').click(function() {
                    $('.popup').hide();
                    overlay.appendTo(document.body).remove();
                    return false;
                });
            });
        </script>
        <div class='popup'>
            <div class='cnt223'>
                <h1>Important Notice</h1>
                <p>
                    We were affected by the fire next door and will remain closed until further notice.
                    <br/>
                    <br/>
                    <a href='' class='close'>Close</a>
                </p>
            </div>
        </div> Lorem ipsum dolor sit amet consectetur adipisicing elit. At, error mollitia! Neque veritatis voluptate blanditiis ullam debitis ipsa, tempore consectetur laudantium aliquam inventore deserunt cupiditate nulla ea quia, enim reprehenderit. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Officia, deserunt architecto? Sunt aperiam cupiditate modi omnis! Voluptas fugit commodi, molestiae eaque eos accusamus error magnam ipsam? Ducimus, quaerat enim? Amet.lo Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Eveniet, quaerat iste nesciunt adipisci optio eligendi incidunt ab? Quasi iste maiores dolore vitae. Animi labore sapiente voluptatibus illo nihil laudantium expedita! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Nemo atque culpa eius dolor quae a exercitationem eaque, nobis nostrum? Corrupti assumenda optio dolore provident praesentium voluptas placeat amet, ipsum similique? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        labore totam corrupti maxime, quo quis porro nisi ducimus optio repudiandae doloremque officiis voluptatibus ad iusto. A quaerat distinctio aspernatur nam!
    </div>


    <script src="./popup.js"></script>
</body>

</html>